{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "src/**",
      "test/**",
      "scripts/**",
      "tools/**",
      "!**/.worktrees/**"
    ]
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noImplicitAnyLet": "error",
        "noControlCharactersInRegex": "error",
        "noAssignInExpressions": "error"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  }
}
